{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-Q5PO56LA\\SQLEXPRESS;Initial Catalog=Datings;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dixrct5zu",
    "ApiKey": "953641226125397",
    "ApiSecret": "T9x5ql7oP20KxZt5Fjsv98UKdzM"
  }
}
